@import '@src/variables.less';
.message__row
{
    width: 100%;
    .flex-row(center, end);
    .font(12px);
    line-height: 125%;
    .message__box
    {
        width: 45%;
        background-color: #E0FFF3;
        padding: 11px;
        border-radius: 12px;
        border-bottom-right-radius: 0;
        .message__row-time
        {
            .font(9px, @text-color-second);
        }
    }
}
.message_row_author
{
    width: 100%;
    .flex-row(center, start);
    .message__box
    {
        background-color: #F8F8F8;
        border-radius: 12px;
        border-top-left-radius: 0;
    }
}
.message__row-time
{
    float: right;
    margin-top: 2px;
    margin-left: 4px;
}
.message__row-read
{
    float: right;
    margin-top: 7px;
    margin-left: 4px;
}
