@import '@src/variables.less';

.button__big
{
    border-radius: 8px;
    width: 280px;
    height: 40px;
    background: @primary-color;
    .font(13px,@text-color-button);

    text-align: center;
}
