@import '@src/variables.less';

.button__arrow
{
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    border-radius: 50%;
    background-color: @primary-color;
    .flex-row();
}
.arrow
{
    width: 11px;
    height: 10px;
    object-fit: contain;
}
.arrow__right
{
    transform: rotate(180deg);
}
