@import '@src/variables.less';

.popup_people
{
    position: fixed;
    top: 65px;
    right: 6px;
    border-radius: 12px;
    .flex-column(start);

    gap: 16px;
    padding: 15px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 14%);
    z-index: 900;
    background-color: #FFF;
}
