@import '@src/variables.less';
.dialog-container
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    .flex-column();

}
.dialog
{
    width: 340px;
    .flex-column(center,space-between);
    gap: 30px;
    background: #FFF;
    border-radius: 12px;
    padding: 40px 30px;
    height: 260px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
}
.dialog .input__box
{
    margin-top: 20px;
}
.dialog__footer
{
    .flex-column();
    gap: 10px;
}
.dialog__footer .p__error
{
    .font(11px,@text-color-error);
    margin: 0;
}