@import '@src/variables.less';

.section__profile_back
{
    height: 100%;
    width: 64px;
    background: #fbfbfb;
    border-right: 1px solid #eaeaea;
    .flex-column();
}
.section__profile__main
{
    .flex-column();
    gap: 60px;
    width: 100%;
    height: 100%;
    padding-right: 64px
}
.section__profile
{
    .flex-row();
    height: 100%;
}
.profile__footer, .profile__header, .profile__body
{
    .flex-column();
    width: 100%;
}
.profile__body
{
    .flex-column(center,space-between);
    gap: 60px;
}
.profile__header
{
    gap: 20px;
}
.profile__footer
{
    gap: 10px;
}
.profile__container
{
    .flex-column();
    width: 510px;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
    gap: 60px;
}
.button__avatar
{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    background-image: url(/img/Avatar.png);
    background-size: contain;
    background-repeat: no-repeat;
    &:hover,&:focus
    {
        background: url(/img/Avatar.png);
    }
    &:hover .place__avatar
    {
        opacity: 0.5;
    }
}
.place__avatar
{
    position: absolute;
    top: 0; 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    opacity: 0;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.place__avatar p
{
    .font(13px,@text-color-button);
    text-align: center;
}
.profile__my_name
{
    .font(16px);
    font-weight: bold;
}
.profile__name
{
    .font(13px);
    font-weight: bold;
    white-space: nowrap;
}
.profile__value
{
    .font(13px, @text-color-second);
}
.profile__row,.profile__row_link
{
    .flex-row(center, space-between);
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    width: 100%;
    gap:10px;
    &:last-child
    {
        border: none;
        padding-bottom:0;
        &:hover,&:focus
        {
            color: #ab1313;
        }
    }
}
form.profile__list
{
    .profile__row:last-of-type
    {
        border: none;
        padding-bottom:0;
    }
}
.profile__row_link
{
    justify-content: start;
    &:last-child a
    {
        color: #FF2F2F;
        &:hover,&:focus
        {
            color: #ab1313;
        }
    }
}
.profile__list
{
    .flex-column();
    gap: 10px;
    width: 100%;
}
#profile-avatar
{
    display: none;
}
