@import '@src/variables.less';

.button__popup__icon
{
    width: 22px;
    height: 22px;
    object-fit: cover;
}

.button__popup_append
{
    .flex-row(center,start);

    gap: 15px;
    cursor: pointer;
    background: none;

    &:hover,&:focus
    {
        background: none;
    }
}
