@import '@src/variables.less';

.section__login
{
    .flex-column();
    background: #C8E5E1;
    width: 100%;
    height: 100%;
}
.div__login
{
    .flex-column();
    border-radius: 12px;
    gap: 16px;
    padding: 37px 30px 19px 30px;
    background: @text-color-button;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
}
.form__login
{
    .flex-column(start,start);
    gap: 32px;
}
