// переменные
@primary-color: #66CBA3;
@text-color-button: #FFFFFF;
@text-color-primary: #1E1E1E;
@text-color-error: #FF2F2F;
@text-color-second: #999999;
// mixins
.font(@font-size: 13px, @color: @text-color-primary)
{
    font-size: @font-size;
    color: @color;
}
.flex-column(@align-items: center, @justify-content: center)
{
    display: flex;
    flex-direction: column;
    align-items: @align-items;
    justify-content: @justify-content;
}
.flex-row(@align-items: center, @justify-content: center)
{
    display: flex;
    flex-direction: row;
    align-items: @align-items;
    justify-content: @justify-content;
}
