@import '@src/variables.less';

.input__file {
    display: inline-block;
    color: @primary-color;
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
}

.input__file input
{
    display: none;
}
